<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin >
    <enlace href = "https://fonts.googleapis.com/css2?familia =Poppins&mostrar = swap "rel =" stylesheet ">
    <style>
     body{
     background-color: black;
     color: red; 
     font-family: 'Poppins', sans-serif;
     margin: 5px;
     }
     header{
        background-color: rgb(23, 0, 128);
        text-align: center;
        padding: 5px;
     }
     h2, P{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
     }
     h2{
        border: 5px solid rgb(0, 132, 255)
       /* width: 50%;*/
     }
     .footer {
     width: 100%;
      background-color: red;
     color: white;
     text-align: center;}
     .central{
        display: block;
     margin-left: auto;
     margin-right: auto;
     padding-top: 10px;
     padding-bottom: 5px;
     }
     nav {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .header-right {
    float: right;
  }
    </style>
    <title>NO GAME NO FILE ZERO</title>
</head>
<body>
    <header><h1>NO GAME NO LIFE ZERO</h1></header>
    <h3>AUTOR: CRISTIAN ESPINAL LUQUE</h3>
    <nav>
        <a href="#logo"><img src="logo.png" alt=""></a>
        <div class="header-right">
        <a href="#fic">Ficha Tecnica</a> 
        <a href="#sin">Sinopsis</a>
        <a href="#ima">Imagenes</a> 
        <a href="#trai">Trailer</a>
        </div>
    </nav>
    <section>
        <a id="fic"></a>
        <h2>Ficha Tecnica</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut odio,
             quasi iure ipsam aliquid, odit architecto similique incidunt aspernatur 
             nostrum temporibus alias minus laudantium provident! Rem iste distinctio
              inventore provident.</p>
              <a id="sin"></a>
        <h2>Sinopsis</h2>
        <p>En medio del caos y la destrucción de la Guerra Antigua, un joven lleva a la
             humanidad hacia el mañana en el que cree su corazón</p>
             <a id="ima"></a>
        <h2>Imagenes</h2>
        <img src="no game.jpg"  class="central" style="" >
        <a id="trai"></a>
        <h2>Trailer</h2>
        <iframe class="central" width="500" height="400" src="https://www.youtube.com/embed/uLroyjNshmk" 
        title="Trailer - NO GAME NO LIFE ZERO" frameborder="0" allow="accelerometer; autoplay;
         clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer class="footer">
        <p>derechos de autor</p>
    </footer>
</body>
</html>